[gd_scene load_steps=5 format=3 uid="uid://c8ragdoll_npc"]

[ext_resource type="Script" path="res://entities/ragdoll_npc.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.2
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.15

[node name="RagdollNPC" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 1
collision_mask = 1
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("1_script")

[node name="BodyShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_body")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("SphereMesh_head")

[node name="HandMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0)
